// 32ms

class Solution {
public:
    int romanToInt(string s) {
        int result=0;
        map<char,int> table;
        table.insert(map<char,int>::value_type('I',1));
        table.insert(map<char,int>::value_type('V',5));
        table.insert(map<char,int>::value_type('X',10));
        table.insert(map<char,int>::value_type('L',50));
        table.insert(map<char,int>::value_type('C',100));
        table.insert(map<char,int>::value_type('D',500));
        table.insert(map<char,int>::value_type('M',1000));
        for(int i=0;i<s.length();i++)
        {
            if(table[s[i]]>=table[s[i+1]])
                result+=table[s[i]];
            else
            {
                result+=(table[s[i+1]]-table[s[i]]);
                i++;
            }
        }
        return result;
    }
};
