class Solution {
public:
    
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        if(n==0) return 0;
        if(n==1) return 1;
        
        vector<int> memo(n,1);
        int res=1;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                if(nums[i]>nums[j]){
                    memo[i]=max(memo[j]+1,memo[i]);
                }
            }
        }
        
        for(int i=0;i<n;i++)
            if(res<memo[i])
                res=memo[i];
        
        return res;
    }
};
