class Solution {
public:
    vector<int> memo;
    int integerBreak(int n) {
        memo=vector<int>(n+1,-1);
        return recursion(n);
    }
    
    int recursion(int n){
        int res=-1;
        
        if(n==1) return 1;
        if(memo[n]!=-1) return memo[n];
        
        for(int i=1;i<n;i++){
            res = max(res,max(i*recursion(n-i),i*(n-i)));
        }
        memo[n]=res;
        
        return res;
    }
};




class Solution {
public:
    vector<int> memo;
    int integerBreak(int n) {
        memo=vector<int>(n+1,-1);
        memo[1]=1;
        for(int i=2;i<=n;i++){
            for(int j=1;j<=i-1;j++)
                memo[i]=max(memo[i],max(j*(i-j),j*memo[i-j]));
        }
        return memo[n];
    }
};
